
<body><div class="container my-5 py-5"  style="background-color: linen;">




      <div class="col-md-2 col-md-offset-2">


        <h1 class="my-4" style="text-align: center;">Rejestracja</h1><br>
        <form>
        Imię:<input type="text" id="imie" name="imie"><br>
        Nazwisko:<input type="text" id="nazwisko" name="nazwisko"><br>
        Telefon:<input type="text" id="telefon" name="telefon"><br>
        E-mail:<input type="text" id="email" name="email"><br>
        Hasło:<input type="text" id="password" name="password"><br>
        <input type="checkbox" id="regulamin">Czy akceptujesz regulamin strony?<br>
        <input type="checkbox" id="rodo">Rodo<br>
        <input type="submit" value="Zajerestruj"></form><br><br>
        </div>
        <div class="col-md-2 col-md-offset-3">
        <h1 class="my-4" style="text-align: center;">Logowanie</h1><br>
        <form>
        E-mail:<input type="text" id="email" name="email"><br><br>
        Hasło:<input type="text" id="passwowrd" name="password"><br><br>
        <input type="submit" value="Zaloguj"></form>
        </div>


</div>

