
<div class="container">
  <div class="row">
    <!-- Test koszyka -->
    <div class="col"><app-kosz></app-kosz></div>
    <div class="col">
      <div *ngIf="koszykItems.length ==- 0" class="aler alert-info py-5 my-5"><h1>Nie dodano przedmiotów do koszyka</h1></div>
    <ul *ngIf="koszykItems.length > 0" class="list-group py-5">
      <li class="list-group-item" *ngFor="let i of koszykItems">
        <app-przedmiot [koszykItems]="i"></app-przedmiot>
      </li>

      <li class="list-group-item active">
        <strong>Razem:</strong>{{ koszykRazem | currency: "zł " }}
      </li>
    </ul>
  </div>
  </div>
</div>
