
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" [src]=produktItem.imageUrl></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">Item One</a>
          </h4>
          <div class="text-muted">{{ produktItem.price | currency:"zł" }}</div>
          <p class="card-text">{{ produktItem.description }}</p>
        </div>
        <div class="card-footer">
          <button type="button" class="glyphicon glyphicon-heart-empty btn"></button>
          <button type="button" class="glyphicon glyphicon-shopping-cart ml-4 btn" (click)=handleAddToCart()></button>
        </div>
      </div>
    </div>



