
<footer class="footer">
    <div class="row text-white">
      <div class="col bg-info text-right">
          <h2>Kontakt:</h2>
            <p>Obsługa klienta 765-345-345</p>
            <p>Mail: kosmoteo@kosmos.pl</p>
          </div>
    <div class="col bg-primary py-5 text-left">
      <h2>Znajdź nas na:</h2>
      <a class="px-2" href=""><img style="height: 42px; width: 42px;" src="http://pizzeriadaluigi.pl/wp-content/uploads/2019/03/new-instagram-logo-png-transparent-e1552150675570.png"></a>
      <a class="px-2" href=""><img  style="height: 42px; width: 42px;" src="http://pizzeriadaluigi.pl/wp-content/uploads/2019/03/fb-logo-e1552150658630.png"></a>
      <a class="px-2" href=""><img style="height: 42px; width: 42px;" src="https://lh3.googleusercontent.com/Gxhs1Y-quOA14tJvlWCROAfCYpZt-i0G_GUHKQz5gE8aoOnBVL-R6THJ_Zq3-QkmDcvz"></a>
      <a class="px-2" href=""><img  style="height: 42px; width: 52px;" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/YouTube_icon.png"></a>

    </div>
  </div>
</footer>



