
<div class="container">

  <div class="row">
    <div class="col-lg-3 my-4" style="background-color: darkturquoise;">

      <h1 class="my-4">Twarz</h1>
      <ul class="list-group">
        <li class="list-group-item tak"><a href="#">Maski ochronne</a></li>
        <li class="list-group-item tak"><a href="#">Kremy do opalania</a></li>
        <li class="list-group-item tak"><a href="#">Pielęgnacja skóry</a></li>
        <li class="list-group-item  tak"><a href="#">Odżywki</a></li>
        <li class="list-group-item tak"><a href="#">Dzieci</a></li>
      </ul>
      <div class=""><input type="radio" name="sex"> Dla niego<br>
        <input type="radio" name="sex"> Dla niej</div>
        Filtr:<select class="my-4"><option value="max">Od najdroższych</option>
          <option value="min">Od najtańszych</option>
        </select><br>
        <app-filtry></app-filtry>
    </div>


    <div class="col-lg-9">

      <div class="my-4" *ngFor="let i of [1,2,3,4,5,6,7,8,9]">

        <app-produkty></app-produkty>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.col-lg-9 -->

  </div>
  <!-- /.row -->

</div>

